{
  "name": "lock-version-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "lockversion": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiguaxigua/lock-version.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiguaxigua/lock-version/issues"
  },
  "homepage": "https://github.com/xiguaxigua/lock-version#readme"
}